In [162]:
import pandas as pd
import statistics
csv_path = "purchase_data.csv"
pymoli_df = pd.read_csv(csv_path)
# ### Player Count

# * Total Number of Players
player_count = len(pymoli_df["SN"].unique())

# ### Purchasing Analysis (Total)

# * Number of Unique Items
num_of_unique_items = len(pymoli_df["Item ID"].unique())
# * Average Purchase Price
average_purchase_price = round(pymoli_df["Price"].mean(),2)
# * Total Number of Purchases
total_num_of_purchases = len(pymoli_df["Item ID"])
# * Total Revenue
total_revenue = pymoli_df["Price"].sum()

purchasing_analysis_total_df = pd.DataFrame({"Number of Unique Items":[num_of_unique_items],
                                             "Average Price": [average_purchase_price],
                                             "Number of Purchases": [total_num_of_purchases],
                                             "Total Revenue":[total_revenue]})
purchasing_analysis_total_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

In [161]:
# ### Gender Demographics

# * Percentage and Count of Male Players

count_of_males = pymoli_df[pymoli_df["Gender"] == "Male"]["SN"]
count_of_males = len(count_of_males.unique())

# * Percentage and Count of Female Players
count_of_females = pymoli_df[pymoli_df["Gender"] == "Female"]["SN"]
count_of_females = len(count_of_females.unique())

# * Percentage and Count of Other / Non-Disclosed
count_of_other = pymoli_df[pymoli_df["Gender"] == "Other / Non-Disclosed"]["SN"]
count_of_other = len(count_of_other.unique())

total_amount_of_players = count_of_males + count_of_females + count_of_other

percent_of_females = round((count_of_females/total_amount_of_players)*100,2)
percent_of_males = round((count_of_males/total_amount_of_players)*100,2)
percent_of_other = round((count_of_other/total_amount_of_players)*100,2)

gender_demographics_df = pd.DataFrame({"Gender":["Male","Female","Other / Non-Disclosed"],
                                                       "Total Count": [count_of_males, count_of_females, count_of_other],
                                                       "Percent Of Players":[percent_of_males, percent_of_females, percent_of_other]})

gender_demographics_df = gender_demographics_df.set_index("Gender")
gender_demographics_df.head()

                       Total Count  Percent Of Players
Gender
Male                           484               84.03
Female                          81               14.06
Other / Non-Disclosed           11                1.91

In [181]:
# ### Purchasing Analysis (Gender)

# * The below each broken by gender
purchasing_analisis_df_by_gender = pymoli_df.groupby("Gender")

#   * Purchase Count
purchase_count = purchasing_analisis_df_by_gender["Price"].count()

#   * Total Purchase Value
total_purchase_value = purchasing_analisis_df_by_gender["Price"].sum()

#   * Average Purchase Price
average_purchase_value = round((total_purchase_value/purchase_count),2)

#   * Average Purchase Total per Person by Gender

average_total_purchase_per_person =  round((total_purchase_value/gender_demographics_df["Total Count"]),2)
purchasing_analisis_df_by_gender_summary_df = pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":average_purchase_value,
                                 "Total Purchase Value":total_purchase_value, "Average Total Purchase per Person": average_total_purchase_per_person})

purchasing_analisis_df_by_gender_summary_df["Average Purchase Price"] = purchasing_analisis_df_by_gender_summary_df["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analisis_df_by_gender_summary_df["Total Purchase Value"] = purchasing_analisis_df_by_gender_summary_df["Total Purchase Value"].map("${:,.2f}".format) 
purchasing_analisis_df_by_gender_summary_df["Average Total Purchase per Person"] = purchasing_analisis_df_by_gender_summary_df["Average Total Purchase per Person"].map("${:,.2f}".format) 

purchasing_analisis_df_by_gender_summary_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [182]:
# ### Age Demographics

# * The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
# Establish bins for ages
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 110]

# Categorize the existing players using the age bins. Hint: use pd.cut()
pymoli_df["age_group"] = pd.cut(pymoli_df["Age"], age_bins, labels=group_names)
grouped_by_age = pymoli_df.groupby("age_group")

# Calculate the numbers and percentages by age group
total_age_count = grouped_by_age["SN"].nunique()
age_percentage = round((total_age_count/player_count)*100,2)

# Create a summary data frame to hold the results
age_demographics_summary_df = pd.DataFrame({"Total Count":total_age_count,"Percentage of Plavers":age_percentage})
age_demographics_summary_df["Percentage of Plavers"] = age_demographics_summary_df["Percentage of Plavers"].map("{:.2f}%".format)
age_demographics_summary_df

           Total Count Percentage of Plavers
age_group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [155]:
# ### Top Spenders

# * Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
# grouped_by_spender = pymoli_df.groupby("SN")

#   * SN
grouped_by_spender = pymoli_df.groupby('SN')
#   * Purchase Count
purchase_count_by_spender = grouped_by_spender["Item ID"].nunique()

#   * Total Purchase Value
total_purchase_by_spender = grouped_by_spender["Price"].sum()

#   * Average Purchase Price
average_purchase_by_spender = round(total_purchase_by_spender/purchase_count_by_spender,2)

top_spenders_summary_df = pd.DataFrame({"Total Purchase Value":total_purchase_by_spender,
                                        "Purchase Count":purchase_count_by_spender,
                                        "Average Purchase Price":average_purchase_by_spender, 
                                        })

top_spenders_summary_df.sort_values(by='Total Purchase Value', ascending=False).head()

             Total Purchase Value  Purchase Count  Average Purchase Price
SN
Lisosia93                   18.96               5                    3.79
Idastidru52                 15.45               4                    3.86
Chamjask73                  13.83               3                    4.61
Iral74                      13.62               4                    3.40
Iskadarya95                 13.10               3                    4.37

In [190]:
# ### Most Popular Items
# * Identify the 5 most popular items by purchase count, then list (in a table):
#   * Item ID #   * Item Name
grouped_by_popular_items = pymoli_df.groupby(['Item ID', 'Item Name'])

#   * Purchase Count
purchase_count_by_popular_item = grouped_by_popular_items["Item Name"].count()

#   * Item Price
total_purchase_value_by_popular_item  = grouped_by_popular_items["Price"].sum()

#   * Total Purchase Value
item_price_by_popular_item = total_purchase_value_by_popular_item / purchase_count_by_popular_item

grouped_by_popular_items_summary_df = pd.DataFrame({"Purchase Count":purchase_count_by_popular_item,
                                        "Item Price":item_price_by_popular_item,
                                        "Total Purchase Value":total_purchase_value_by_popular_item, 
                                        })


sorted_grouped_by_popular_items_summary_df = grouped_by_popular_items_summary_df.sort_values(by="Purchase Count", ascending=False).head()
sorted_grouped_by_popular_items_summary_df["Item Price"] = sorted_grouped_by_popular_items_summary_df["Item Price"].map("${:,.2f}".format)
sorted_grouped_by_popular_items_summary_df["Total Purchase Value"] = sorted_grouped_by_popular_items_summary_df["Total Purchase Value"].map("${:,.2f}".format) 
sorted_grouped_by_popular_items_summary_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [192]:
# ### Most Profitable Items

# * Identify the 5 most profitable items by total purchase value, then list (in a table):
#   * Item ID
#   * Item Name
#   * Purchase Count
#   * Item Price
#   * Total Purchase Value
most_profitable_items = grouped_by_popular_items_summary_df.copy(deep=False)
most_profitable_items = grouped_by_popular_items_summary_df.sort_values(by="Total Purchase Value", ascending=False).head()
most_profitable_items["Item Price"] = most_profitable_items["Item Price"].map("${:,.2f}".format)
most_profitable_items["Total Purchase Value"] = most_profitable_items["Total Purchase Value"].map("${:,.2f}".format) 
most_profitable_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80